<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Nama : "
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginTop="-32dp"
        android:layout_marginLeft="90dp"
        android:text=""
        android:id="@+id/edEdit_nama"
        android:layout_width="100dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:text="Nim :"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="90dp"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/edEdit_nim"
        android:layout_width="100dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:text="Kota asal :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="130dp"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/edEdit_asal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_marginTop="15dp"
        android:text="Save"
        android:id="@+id/btnE_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>